{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceOptions": {
    "ServiceId": "d7464961-a171-0a37-0bc7-f6127ce6072e"
  }
}
